[buildout]
versions = defined-versions
allow-picked-versions = true
show-picked-versions = true
update-versions-file = missing_versions.cfg 
extends = 

# please use alphabetic order in parts
parts =
    lesscss
    nodejs_bin
    npm_bin
    bower_bin
    grunt_bin
    dirs

index = http://pypi.inventorum.net/root/dev/+simple/
# where are ``setup.py`` to develop local python eggs
develop =
extensions = buildout.dumppickedversions2
dump-picked-versions-file = missing_versions.cfg


; ===========================
; CONFIG
; ===========================

[config]
supervisord-port=9291
environment = development

[os]
# this automatically sets ``/usr/local/`` vs ``/opt/local``
# and ``linux`` vs ``macosx``
# @see ``recipes/osdetect.py``
recipe=zt.recipe.osdetect:detect
kernel =
lib_path =
make_opt =
root-prefix = ${buildout:directory}

[environment]
LIB_DIR=
DYLD_LIBRARY_PATH=
LD_LIBRARY_PATH=$LD_LIBRARY_PATH
DYLD_FALLBACK_LIBRARY_PATH=/opt/local/lib:/usr/lib
LIBRARY_PATH=${os:lib_path}/lib
INCLUDE_PATH=${os:lib_path}/include
C_INCLUDE_PATH=${os:lib_path}/include
CXX_INCLUDE_PATH=${os:lib_path}/include
CPATH=${os:lib_path}/include
CFLAGS=-pipe -Os -I${os:lib_path}/include
CXXFLAGS=
CPPFLAGS=
LANG=en_US.UTF-8
LANG_ALL=en_US.UTF-8


; ===========================
; FRONTEND
; ===========================

[nodejs]
recipe = hexagonit.recipe.cmmi
url = http://nodejs.org/dist/v${defined-versions:nodejs}/node-v${defined-versions:nodejs}.tar.gz
strip-top-level-dir = true
configure-options=
    --no-ssl2
environment-section = environment

[npm_install]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds =
  PATH=${nodejs:location}/bin:$PATH
  ${nodejs:location}/bin/npm install

[lesscss]
recipe = lovely.recipe:mkfile
dependency=${npm_install:recipe}
path = ${buildout:bin-directory}/lessc
mode = 0755
content =#!/bin/sh
  PATH=${nodejs:location}/bin:$PATH
  exec ${buildout:directory}/node_modules/less/bin/lessc $@

[nodejs_bin]
recipe = lovely.recipe:mkfile
dependency=${npm_install:recipe}
path = ${buildout:bin-directory}/node
mode = 0755
content =#!/bin/sh
  PATH=${nodejs:location}/bin:$PATH
  exec ${nodejs:location}/bin/node $@

[npm_bin]
recipe = lovely.recipe:mkfile
dependency=${npm_install:recipe}
path = ${buildout:bin-directory}/npm
mode = 0755
content =#!/bin/sh
  PATH=${nodejs:location}/bin:$PATH
  exec ${nodejs:location}/bin/npm $@

[nodeunit_bin]
recipe = lovely.recipe:mkfile
dependency=${npm_install:recipe}
path = ${buildout:bin-directory}/nodeunit
mode = 0755
content =#!/bin/sh
  PATH=${nodejs:location}/bin:$PATH
  exec ${buildout:directory}/node_modules/nodeunit/bin/nodeunit $@

[bower_bin]
recipe = lovely.recipe:mkfile
dependency=${npm_install:recipe}
path = ${buildout:bin-directory}/bower
mode = 0755
content =#!/bin/sh
  PATH=${nodejs:location}/bin:$PATH
  exec ${buildout:directory}/node_modules/bower/bin/bower $@

[grunt_bin]
recipe = lovely.recipe:mkfile
dependency=${npm_install:recipe}
path = ${buildout:bin-directory}/grunt
mode = 0755
content =#!/bin/sh
  PATH=${nodejs:location}/bin:$PATH
  cd ${buildout:directory}
  exec ${buildout:directory}/node_modules/grunt-cli/bin/grunt $@

[node_debug_bin]
recipe = lovely.recipe:mkfile
dependency=${npm_install:recipe}
path = ${buildout:bin-directory}/node-debug
mode = 0755
content =#!/bin/sh
  PATH=${nodejs:location}/bin:$PATH
  cd ${buildout:directory}
  exec ${buildout:directory}/node_modules/.bin/node-debug $@

; ===========================
; BOILERPLATE
; ===========================

[dirs]
recipe=z3c.recipe.mkdir
mode=0777
paths=
    ${buildout:directory}/var/log/com.inventorum.shared-css
    ${buildout:directory}/var/run/com.inventorum.shared-css
    ${buildout:directory}/var/log/node
    ${buildout:directory}/tmp


[defined-versions]
nodejs=0.10.29
yuicompressor=2.4.7
lessc=1.3.1
nodeunit=0.7.4
jquery=1.8.3
twitter_bootstrap=2.2.0

# buildout base, see: http://reinout.vanrees.org/weblog/2013/02/12/prevent-buildout-problems.html
zc.buildout = 2.2.1
setuptools = 7.0

# this section needs to be updated when ./missing_versions.cfg has
# entries. The missing versions file should never contain any entries,
# it is rebuilt upon buildout. This ensures that all versions are
# nailed in order to have a known good set of versions.
#distribute = 0.6.45
#pelican = 3.3.0
# required by pelican
#six = 1.3.0
#Unidecode = 0.04.12
#blinker = 1.2
#pytz = 2013b
#docutils = 0.8.1
#Pygments = 1.5

